server {
    listen       8081;
    server_name  _;
    #charset koi8-r;
    access_log  /var/log/nginx/web.log  main;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types text/csv text/xml text/css text/plain text/javascript application/javascript application/x-javascript application/json application/xml text/javascript;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }

}
